spring.main.banner-mode=off
management.security.enabled=false

# Spring Actuator API Configuration
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging Configuration
logging.file=${catalina.base}/logs/app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg %X %n
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg t:%X{traceId} s:%X{spanId} %n
## Example 2020-11-18 09:34:00 - c.c.demo.controllers.HomeController - this is error message t:4a2d161c76fb44d5ac2304df8b7190fb s:0c294e3c36a0356b
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg %X %n

# Spring Session Store
#spring.session.store-type=hash_map
spring.session.store-type=jdbc

# IN MEMORY DB CONFIG
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# JDBC Datasource for H2 In-memory database
spring.datasource.url=jdbc:h2:file:/tmp/app
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# publish.metrics=true
# metrics.server.hostname=localhost
# metrics.server.port=8125
